// !$*UTF8*$!
{
	A56046290FDB1C3400EA3762 /* Canvas.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 266300871.659546;
		state = 2;
	};
	A560464E0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A560464F0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 2218;
	};
	A56046550FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A56046560FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 90";
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2423;
	};
	A560473E0FDC620E00EA3762 /* ofFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	A560473F0FDC620E00EA3762 /* ofFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	A56047400FDC620E00EA3762 /* ofTextureAdv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	A56047410FDC620E00EA3762 /* ofTextureAdv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	A56047420FDC620E00EA3762 /* renderManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 5964}}";
			sepNavSelRange = "{3576, 130}";
			sepNavVisRange = "{9708, 1801}";
			sepNavWindowFrame = "{{130, 53}, {1335, 865}}";
		};
	};
	A56047430FDC620E00EA3762 /* renderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 812}}";
			sepNavSelRange = "{1499, 63}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	A56048400FDC6FDB00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A560473F0FDC620E00EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A56048410FDC6FDB00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047410FDC620E00EA3762 /* ofTextureAdv.h */;
		name = "ofTextureAdv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A56048420FDC6FDB00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A560473E0FDC620E00EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	A56048D10FDC739200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047400FDC620E00EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A56048EA0FDC758B00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047430FDC620E00EA3762 /* renderManager.h */;
		name = "renderManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	A56048EB0FDC758B00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047420FDC620E00EA3762 /* renderManager.cpp */;
		name = "renderManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2755;
	};
	A5604A200FDC9DF200EA3762 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 158}, {1335, 865}}";
		};
	};
	A5604A210FDC9E7C00EA3762 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{333, -24}, {1335, 865}}";
		};
	};
	A5604A580FDCA20F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A200FDC9DF200EA3762 /* utils.h */;
		name = "utils.h: 3";
		rLen = 46;
		rLoc = 89;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	A5604A590FDCA20F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A210FDC9E7C00EA3762 /* utils.cpp */;
		name = "utils.cpp: 2";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	A5604B030FDCB3C900EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047420FDC620E00EA3762 /* renderManager.cpp */;
		name = "renderManager.cpp: 104";
		rLen = 130;
		rLoc = 3576;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9661;
	};
	A5604B8B0FDCBAEA00EA3762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Marteiro/Desktop/28blobs/apps/28apps/28blobs/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5604B8C0FDCBAEA00EA3762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5604B850FDCBAC200EA3762 /* 28 blobs.icns */;
	};
	A5604B8F0FDCBAEA00EA3762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5604B850FDCBAC200EA3762 /* 28 blobs.icns */;
	};
	A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6116}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1092}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{84, 95}, {1335, 865}}";
		};
	};
	A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1120}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	A5604D310FDDEE7200EA3762 /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 672}}";
			sepNavSelRange = "{0, 88}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{107, 74}, {1335, 865}}";
		};
	};
	A5604D4A0FDDEF0000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */;
		name = "ofxCvBlobTracker.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A5604D4B0FDDEF0000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */;
		name = "ofxCvBlobTracker.cpp: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	A5604E720FDE03C800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047410FDC620E00EA3762 /* ofTextureAdv.h */;
		name = "ofTextureAdv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A5604E730FDE03C800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A560473E0FDC620E00EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	A5604E740FDE03C800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A560473F0FDC620E00EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A5604E750FDE03C800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047400FDC620E00EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A5604E760FDE03C800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56047430FDC620E00EA3762 /* renderManager.h */;
		name = "renderManager.h: 49";
		rLen = 63;
		rLoc = 1499;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	A5604EC60FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */;
		name = "ofxCvBlobTracker.cpp: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	A5604EC70FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */;
		name = "ofxCvBlobTracker.h: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	A5604EC80FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */;
		name = "ofxCvConstants_Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A5604EC90FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */;
		name = "ofxCvTrackedBlob.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A5604ECA0FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5604ED00FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */;
		name = "ofxCvConstants_Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A5604ED10FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */;
		name = "ofxCvTrackedBlob.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A5604FE70FDF613B00EA3762 /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3710}}";
			sepNavSelRange = "{880, 6}";
			sepNavVisRange = "{37, 1165}";
		};
	};
	A5604FE80FDF613B00EA3762 /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2506}}";
			sepNavSelRange = "{641, 9}";
			sepNavVisRange = "{461, 305}";
			sepNavWindowFrame = "{{153, 32}, {1335, 865}}";
		};
	};
	A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1106}}";
			sepNavSelRange = "{724, 9}";
			sepNavVisRange = "{86, 920}";
		};
	};
	A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 7112}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{146, 1217}";
		};
	};
	A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	A5604FFF0FDF613B00EA3762 /* ofxGuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 1239}";
		};
	};
	A56050030FDF613B00EA3762 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4564}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{130, 53}, {1335, 865}}";
		};
	};
	A56050BF0FDF667A00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A56050D70FDF66E500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 738";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2427;
	};
	A56050F40FDF680900EA3762 /* ofxGui.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		functionName = "ofxGui::addPanel(int id, string name, int x, int y, int border, int spacing)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = 28blobs.Debug;
		modificationTime = 266300871.659627;
		state = 2;
	};
	A56051040FDF688400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 162";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2805;
	};
	A56051050FDF688400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */;
		name = "ofxGuiPanel.cpp: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	A560510D0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 708";
		rLen = 20;
		rLoc = 22048;
		rType = 0;
		vrLen = 1128;
		vrLoc = 19401;
	};
	A560510E0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */;
		name = "ofxGuiPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	A560510F0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */;
		name = "ofxGuiGlobals.h: 35";
		rLen = 9;
		rLoc = 724;
		rType = 0;
		vrLen = 920;
		vrLoc = 86;
	};
	A56051100FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */;
		name = "ofxGuiGlobals.cpp: 28";
		rLen = 9;
		rLoc = 641;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	A56051110FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 138";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2802;
	};
	A56051150FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */;
		name = "ofxGuiPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	A56051170FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */;
		name = "ofxGuiGlobals.h: 35";
		rLen = 9;
		rLoc = 724;
		rType = 0;
		vrLen = 920;
		vrLoc = 86;
	};
	A56051180FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */;
		name = "ofxGuiGlobals.cpp: 28";
		rLen = 9;
		rLoc = 641;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	A56051210FDF69E500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */;
		name = "ofxGuiPanel.cpp: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1217;
		vrLoc = 146;
	};
	A56051220FDF69E500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5C03AE50FE3050600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 924;
		vrLoc = 187;
	};
	A5C03AE60FE3050600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A5C03AE70FE3050600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A200FDC9DF200EA3762 /* utils.h */;
		name = "utils.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A5C03AE80FE3050600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A210FDC9E7C00EA3762 /* utils.cpp */;
		name = "utils.cpp: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A5C03AEA0FE3050600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A5C03B430FE306E100F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 157";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	A5C03C440FE3395A00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1335;
		vrLoc = 707;
	};
	A5C03C450FE3395A00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 67";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3205;
	};
	A5C03C460FE3395A00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1335;
		vrLoc = 707;
	};
	A5C03C470FE3395A00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 247";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5723;
	};
	A5C03C5A0FE3397700F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 247";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5658;
	};
	A5C03C680FE33A4500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1234;
	};
	A5C03C690FE33A4500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 247";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5723;
	};
	A5C03C6A0FE33A4500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 247";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5723;
	};
	A5C03C6B0FE33A4500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1234;
	};
	A5C03C6C0FE33A4500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 66";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1503;
	};
	A5C03C6E0FE33A9400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 66";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1223;
	};
	A5C03C6F0FE33A9400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1218;
	};
	A5C03C700FE33A9400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 66";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1223;
	};
	A5C03C710FE33A9400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	A5C03C750FE33AB500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A5C03C7A0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1145;
		vrLoc = 388;
	};
	A5C03C7B0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5C03C7C0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A5C03C7D0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A5C03C7E0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 924;
		vrLoc = 187;
	};
	A5C03C7F0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 157";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3762;
	};
	A5C03C800FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5C03C810FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 155";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3938;
	};
	A5C03C820FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A5C03C830FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1121;
		vrLoc = 412;
	};
	A5C03C840FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 154";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A5C03C850FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1247;
	};
	A5C03C860FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1145;
		vrLoc = 388;
	};
	A5C03C870FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 154";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3938;
	};
	A5C03C880FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5C03C890FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A5C03C8A0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A5C03C8B0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 155";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3938;
	};
	A5C03C8C0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 924;
		vrLoc = 187;
	};
	A5C03C8D0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 157";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3762;
	};
	A5C03C8E0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5C03C8F0FE33BEF00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 155";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3940;
	};
	A5C03C940FE33CA400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1413;
		vrLoc = 708;
	};
	A5C03C950FE33CA400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 154";
		rLen = 13;
		rLoc = 4863;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3940;
	};
	A5C03C960FE33CA400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 154";
		rLen = 13;
		rLoc = 4863;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3940;
	};
	A5C03C970FE33CA400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1413;
		vrLoc = 708;
	};
	A5C03C980FE33CA400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 125";
		rLen = 0;
		rLoc = 3874;
		rType = 0;
		vrLen = 924;
		vrLoc = 3149;
	};
	A5C03C9D0FE33D3000F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 94";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2648;
	};
	A5C03CA00FE33D4400F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 98";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2648;
	};
	A5C03CA20FE33D5900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 97";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 990;
		vrLoc = 2954;
	};
	A5C03CA50FE33D9600F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 133";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3533;
	};
	A5C03CA80FE33DDC00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 133";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3742;
	};
	A5C03CAB0FE33DFE00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 149";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3639;
	};
	A5C03CAE0FE33E0C00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 149";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3639;
	};
	A5C03CB10FE33E1A00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 149";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3639;
	};
	A5C03CB40FE33E2900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 149";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3639;
	};
	A5C03CB70FE33E4800F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 130";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3639;
	};
	A5C03CBB0FE33E6E00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 150";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3639;
	};
	A5C03CBD0FE33EBC00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 67";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3440;
	};
	A5C03CC00FE33F1300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 256";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 942;
		vrLoc = 6113;
	};
	A5C03CC60FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE80FDF613B00EA3762 /* ofxGui.h */;
		name = "ofxGui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	A5C03CC70FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 6;
		rLoc = 880;
		rType = 0;
		vrLen = 1165;
		vrLoc = 37;
	};
	A5C03CC80FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FFF0FDF613B00EA3762 /* ofxGuiSlider.cpp */;
		name = "ofxGuiSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 146;
	};
	A5C03CC90FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1144;
		vrLoc = 388;
	};
	A5C03CCA0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 256";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A5C03CCB0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 256";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6113;
	};
	A5C03CCC0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE80FDF613B00EA3762 /* ofxGui.h */;
		name = "ofxGui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	A5C03CCD0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 35";
		rLen = 6;
		rLoc = 880;
		rType = 0;
		vrLen = 1165;
		vrLoc = 37;
	};
	A5C03CCE0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1144;
		vrLoc = 388;
	};
	A5C03CCF0FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 256";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A5C03CD00FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FFF0FDF613B00EA3762 /* ofxGuiSlider.cpp */;
		name = "ofxGuiSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 146;
	};
	A5C03CD10FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1144;
		vrLoc = 388;
	};
	A5C03CD20FE340E300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 239";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 903;
		vrLoc = 6045;
	};
	A5C03CD30FE3413300F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 251";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6045;
	};
	A5C03CD50FE3414000F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 251";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 911;
		vrLoc = 6045;
	};
	A5C03CD80FE3417D00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1144;
		vrLoc = 388;
	};
	A5C03CD90FE3417D00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 251";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5140;
	};
	A5C03CDA0FE3417D00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 251";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5140;
	};
	A5C03CDB0FE3417D00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1144;
		vrLoc = 388;
	};
	A5C03CDC0FE3417D00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 119";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3320;
	};
	A5C03CDF0FE341B700F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 70";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1584;
	};
	A5C03CE20FE3420700F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 70";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1584;
	};
	A5CD855E0FD8AC8C00962BAA /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5CD85870FD8ACAA00962BAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A5CD85880FD8ACAA00962BAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5CD85A30FD8B1D000962BAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_preRelease_v0.06_xcode_FAT/apps/examples/emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1008}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{388, 1144}";
			sepNavWindowFrame = "{{61, 116}, {1335, 865}}";
		};
	};
	A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3724}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1584, 1506}";
			sepNavWindowFrame = "{{363, 19}, {1131, 1009}}";
		};
	};
	A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "canvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "canvas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A5D85CD70FDAE58100DFE6AF /* CameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 840}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{187, 924}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3290}}";
			sepNavSelRange = "{5227, 0}";
			sepNavVisRange = "{3762, 1972}";
			sepNavWindowFrame = "{{84, 95}, {1335, 865}}";
		};
	};
	A5D85CE30FDAE5FF00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "cameraView.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	A5D85CE50FDAE5FF00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "cameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1722}}";
			sepNavSelRange = "{3484, 10}";
			sepNavVisRange = "{2423, 1896}";
		};
	};
	A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85E500FDAFE8400DFE6AF /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A5D85E870FDB018C00DFE6AF /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1164, 1994}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1456}}";
			sepNavSelRange = "{486, 9}";
			sepNavVisRange = "{104, 728}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12824}}";
			sepNavSelRange = "{22048, 20}";
			sepNavVisRange = "{19401, 1128}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 4494}}";
			sepNavSelRange = "{3605, 20}";
			sepNavVisRange = "{3087, 950}";
			sepNavWindowFrame = "{{107, 74}, {1335, 865}}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 5208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1317}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 15820}}";
			sepNavSelRange = "{23281, 14}";
			sepNavVisRange = "{22860, 1538}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1960}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5CD855E0FD8AC8C00962BAA /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			A56046290FDB1C3400EA3762 /* Canvas.h:12 */,
			A56050F40FDF680900EA3762 /* ofxGui.cpp:161 */,
		);
		codeSenseManager = A5CD85880FD8ACAA00962BAA /* Code sense */;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266549606;
			PBXWorkspaceStateSaveDate = 266549606;
		};
		perUserProjectItems = {
			A560464E0FDB207C00EA3762 = A560464E0FDB207C00EA3762 /* PBXTextBookmark */;
			A560464F0FDB207C00EA3762 = A560464F0FDB207C00EA3762 /* PBXTextBookmark */;
			A56046550FDB213300EA3762 = A56046550FDB213300EA3762 /* PBXTextBookmark */;
			A56046560FDB213300EA3762 = A56046560FDB213300EA3762 /* PBXTextBookmark */;
			A56048400FDC6FDB00EA3762 = A56048400FDC6FDB00EA3762 /* PBXTextBookmark */;
			A56048410FDC6FDB00EA3762 = A56048410FDC6FDB00EA3762 /* PBXTextBookmark */;
			A56048420FDC6FDB00EA3762 = A56048420FDC6FDB00EA3762 /* PBXTextBookmark */;
			A56048D10FDC739200EA3762 = A56048D10FDC739200EA3762 /* PBXTextBookmark */;
			A56048EA0FDC758B00EA3762 = A56048EA0FDC758B00EA3762 /* PBXTextBookmark */;
			A56048EB0FDC758B00EA3762 = A56048EB0FDC758B00EA3762 /* PBXTextBookmark */;
			A5604A580FDCA20F00EA3762 = A5604A580FDCA20F00EA3762 /* PBXTextBookmark */;
			A5604A590FDCA20F00EA3762 = A5604A590FDCA20F00EA3762 /* PBXTextBookmark */;
			A5604B030FDCB3C900EA3762 = A5604B030FDCB3C900EA3762 /* PBXTextBookmark */;
			A5604B8B0FDCBAEA00EA3762 = A5604B8B0FDCBAEA00EA3762 /* PlistBookmark */;
			A5604B8C0FDCBAEA00EA3762 = A5604B8C0FDCBAEA00EA3762 /* PBXBookmark */;
			A5604B8F0FDCBAEA00EA3762 = A5604B8F0FDCBAEA00EA3762 /* PBXBookmark */;
			A5604D4A0FDDEF0000EA3762 = A5604D4A0FDDEF0000EA3762 /* PBXTextBookmark */;
			A5604D4B0FDDEF0000EA3762 = A5604D4B0FDDEF0000EA3762 /* PBXTextBookmark */;
			A5604E720FDE03C800EA3762 = A5604E720FDE03C800EA3762 /* PBXTextBookmark */;
			A5604E730FDE03C800EA3762 = A5604E730FDE03C800EA3762 /* PBXTextBookmark */;
			A5604E740FDE03C800EA3762 = A5604E740FDE03C800EA3762 /* PBXTextBookmark */;
			A5604E750FDE03C800EA3762 = A5604E750FDE03C800EA3762 /* PBXTextBookmark */;
			A5604E760FDE03C800EA3762 = A5604E760FDE03C800EA3762 /* PBXTextBookmark */;
			A5604EC60FDE095100EA3762 = A5604EC60FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC70FDE095100EA3762 = A5604EC70FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC80FDE095100EA3762 = A5604EC80FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC90FDE095100EA3762 = A5604EC90FDE095100EA3762 /* PBXTextBookmark */;
			A5604ECA0FDE095100EA3762 = A5604ECA0FDE095100EA3762 /* PBXTextBookmark */;
			A5604ED00FDE095100EA3762 = A5604ED00FDE095100EA3762 /* PBXTextBookmark */;
			A5604ED10FDE095100EA3762 = A5604ED10FDE095100EA3762 /* PBXTextBookmark */;
			A56050BF0FDF667A00EA3762 = A56050BF0FDF667A00EA3762 /* PBXTextBookmark */;
			A56050D70FDF66E500EA3762 = A56050D70FDF66E500EA3762 /* PBXTextBookmark */;
			A56051040FDF688400EA3762 = A56051040FDF688400EA3762 /* PBXTextBookmark */;
			A56051050FDF688400EA3762 = A56051050FDF688400EA3762 /* PBXTextBookmark */;
			A560510D0FDF69A500EA3762 = A560510D0FDF69A500EA3762 /* PBXTextBookmark */;
			A560510E0FDF69A500EA3762 = A560510E0FDF69A500EA3762 /* PBXTextBookmark */;
			A560510F0FDF69A500EA3762 = A560510F0FDF69A500EA3762 /* PBXTextBookmark */;
			A56051100FDF69A500EA3762 = A56051100FDF69A500EA3762 /* PBXTextBookmark */;
			A56051110FDF69A500EA3762 = A56051110FDF69A500EA3762 /* PBXTextBookmark */;
			A56051150FDF69A500EA3762 = A56051150FDF69A500EA3762 /* PBXTextBookmark */;
			A56051170FDF69A500EA3762 = A56051170FDF69A500EA3762 /* PBXTextBookmark */;
			A56051180FDF69A500EA3762 = A56051180FDF69A500EA3762 /* PBXTextBookmark */;
			A56051210FDF69E500EA3762 = A56051210FDF69E500EA3762 /* PBXTextBookmark */;
			A56051220FDF69E500EA3762 = A56051220FDF69E500EA3762 /* PBXTextBookmark */;
			A5C03AE50FE3050600F28850 = A5C03AE50FE3050600F28850 /* PBXTextBookmark */;
			A5C03AE60FE3050600F28850 = A5C03AE60FE3050600F28850 /* PBXTextBookmark */;
			A5C03AE70FE3050600F28850 = A5C03AE70FE3050600F28850 /* PBXTextBookmark */;
			A5C03AE80FE3050600F28850 = A5C03AE80FE3050600F28850 /* PBXTextBookmark */;
			A5C03AEA0FE3050600F28850 = A5C03AEA0FE3050600F28850 /* PBXTextBookmark */;
			A5C03B430FE306E100F28850 = A5C03B430FE306E100F28850 /* PBXTextBookmark */;
			A5C03C440FE3395A00F28850 = A5C03C440FE3395A00F28850 /* PBXTextBookmark */;
			A5C03C450FE3395A00F28850 = A5C03C450FE3395A00F28850 /* PBXTextBookmark */;
			A5C03C460FE3395A00F28850 = A5C03C460FE3395A00F28850 /* PBXTextBookmark */;
			A5C03C470FE3395A00F28850 = A5C03C470FE3395A00F28850 /* PBXTextBookmark */;
			A5C03C5A0FE3397700F28850 /* PBXTextBookmark */ = A5C03C5A0FE3397700F28850 /* PBXTextBookmark */;
			A5C03C680FE33A4500F28850 /* PBXTextBookmark */ = A5C03C680FE33A4500F28850 /* PBXTextBookmark */;
			A5C03C690FE33A4500F28850 /* PBXTextBookmark */ = A5C03C690FE33A4500F28850 /* PBXTextBookmark */;
			A5C03C6A0FE33A4500F28850 /* PBXTextBookmark */ = A5C03C6A0FE33A4500F28850 /* PBXTextBookmark */;
			A5C03C6B0FE33A4500F28850 /* PBXTextBookmark */ = A5C03C6B0FE33A4500F28850 /* PBXTextBookmark */;
			A5C03C6C0FE33A4500F28850 /* PBXTextBookmark */ = A5C03C6C0FE33A4500F28850 /* PBXTextBookmark */;
			A5C03C6E0FE33A9400F28850 /* PBXTextBookmark */ = A5C03C6E0FE33A9400F28850 /* PBXTextBookmark */;
			A5C03C6F0FE33A9400F28850 /* PBXTextBookmark */ = A5C03C6F0FE33A9400F28850 /* PBXTextBookmark */;
			A5C03C700FE33A9400F28850 /* PBXTextBookmark */ = A5C03C700FE33A9400F28850 /* PBXTextBookmark */;
			A5C03C710FE33A9400F28850 /* PBXTextBookmark */ = A5C03C710FE33A9400F28850 /* PBXTextBookmark */;
			A5C03C750FE33AB500F28850 /* PBXTextBookmark */ = A5C03C750FE33AB500F28850 /* PBXTextBookmark */;
			A5C03C7A0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7A0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C7B0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7B0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C7C0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7C0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C7D0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7D0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C7E0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7E0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C7F0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C7F0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C800FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C800FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C810FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C810FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C820FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C820FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C830FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C830FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C840FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C840FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C850FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C850FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C860FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C860FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C870FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C870FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C880FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C880FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C890FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C890FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8A0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8A0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8B0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8B0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8C0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8C0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8D0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8D0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8E0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8E0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C8F0FE33BEF00F28850 /* PBXTextBookmark */ = A5C03C8F0FE33BEF00F28850 /* PBXTextBookmark */;
			A5C03C940FE33CA400F28850 /* PBXTextBookmark */ = A5C03C940FE33CA400F28850 /* PBXTextBookmark */;
			A5C03C950FE33CA400F28850 /* PBXTextBookmark */ = A5C03C950FE33CA400F28850 /* PBXTextBookmark */;
			A5C03C960FE33CA400F28850 /* PBXTextBookmark */ = A5C03C960FE33CA400F28850 /* PBXTextBookmark */;
			A5C03C970FE33CA400F28850 /* PBXTextBookmark */ = A5C03C970FE33CA400F28850 /* PBXTextBookmark */;
			A5C03C980FE33CA400F28850 /* PBXTextBookmark */ = A5C03C980FE33CA400F28850 /* PBXTextBookmark */;
			A5C03C9D0FE33D3000F28850 /* PBXTextBookmark */ = A5C03C9D0FE33D3000F28850 /* PBXTextBookmark */;
			A5C03CA00FE33D4400F28850 /* PBXTextBookmark */ = A5C03CA00FE33D4400F28850 /* PBXTextBookmark */;
			A5C03CA20FE33D5900F28850 /* PBXTextBookmark */ = A5C03CA20FE33D5900F28850 /* PBXTextBookmark */;
			A5C03CA50FE33D9600F28850 /* PBXTextBookmark */ = A5C03CA50FE33D9600F28850 /* PBXTextBookmark */;
			A5C03CA80FE33DDC00F28850 /* PBXTextBookmark */ = A5C03CA80FE33DDC00F28850 /* PBXTextBookmark */;
			A5C03CAB0FE33DFE00F28850 /* PBXTextBookmark */ = A5C03CAB0FE33DFE00F28850 /* PBXTextBookmark */;
			A5C03CAE0FE33E0C00F28850 /* PBXTextBookmark */ = A5C03CAE0FE33E0C00F28850 /* PBXTextBookmark */;
			A5C03CB10FE33E1A00F28850 /* PBXTextBookmark */ = A5C03CB10FE33E1A00F28850 /* PBXTextBookmark */;
			A5C03CB40FE33E2900F28850 /* PBXTextBookmark */ = A5C03CB40FE33E2900F28850 /* PBXTextBookmark */;
			A5C03CB70FE33E4800F28850 /* PBXTextBookmark */ = A5C03CB70FE33E4800F28850 /* PBXTextBookmark */;
			A5C03CBB0FE33E6E00F28850 /* PBXTextBookmark */ = A5C03CBB0FE33E6E00F28850 /* PBXTextBookmark */;
			A5C03CBD0FE33EBC00F28850 /* PBXTextBookmark */ = A5C03CBD0FE33EBC00F28850 /* PBXTextBookmark */;
			A5C03CC00FE33F1300F28850 /* PBXTextBookmark */ = A5C03CC00FE33F1300F28850 /* PBXTextBookmark */;
			A5C03CC60FE340E300F28850 /* PBXTextBookmark */ = A5C03CC60FE340E300F28850 /* PBXTextBookmark */;
			A5C03CC70FE340E300F28850 /* PBXTextBookmark */ = A5C03CC70FE340E300F28850 /* PBXTextBookmark */;
			A5C03CC80FE340E300F28850 /* PBXTextBookmark */ = A5C03CC80FE340E300F28850 /* PBXTextBookmark */;
			A5C03CC90FE340E300F28850 /* PBXTextBookmark */ = A5C03CC90FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCA0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCA0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCB0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCB0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCC0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCC0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCD0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCD0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCE0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCE0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CCF0FE340E300F28850 /* PBXTextBookmark */ = A5C03CCF0FE340E300F28850 /* PBXTextBookmark */;
			A5C03CD00FE340E300F28850 /* PBXTextBookmark */ = A5C03CD00FE340E300F28850 /* PBXTextBookmark */;
			A5C03CD10FE340E300F28850 /* PBXTextBookmark */ = A5C03CD10FE340E300F28850 /* PBXTextBookmark */;
			A5C03CD20FE340E300F28850 /* PBXTextBookmark */ = A5C03CD20FE340E300F28850 /* PBXTextBookmark */;
			A5C03CD30FE3413300F28850 /* PBXTextBookmark */ = A5C03CD30FE3413300F28850 /* PBXTextBookmark */;
			A5C03CD50FE3414000F28850 /* PBXTextBookmark */ = A5C03CD50FE3414000F28850 /* PBXTextBookmark */;
			A5C03CD80FE3417D00F28850 /* PBXTextBookmark */ = A5C03CD80FE3417D00F28850 /* PBXTextBookmark */;
			A5C03CD90FE3417D00F28850 /* PBXTextBookmark */ = A5C03CD90FE3417D00F28850 /* PBXTextBookmark */;
			A5C03CDA0FE3417D00F28850 /* PBXTextBookmark */ = A5C03CDA0FE3417D00F28850 /* PBXTextBookmark */;
			A5C03CDB0FE3417D00F28850 /* PBXTextBookmark */ = A5C03CDB0FE3417D00F28850 /* PBXTextBookmark */;
			A5C03CDC0FE3417D00F28850 /* PBXTextBookmark */ = A5C03CDC0FE3417D00F28850 /* PBXTextBookmark */;
			A5C03CDF0FE341B700F28850 /* PBXTextBookmark */ = A5C03CDF0FE341B700F28850 /* PBXTextBookmark */;
			A5C03CE20FE3420700F28850 /* PBXTextBookmark */ = A5C03CE20FE3420700F28850 /* PBXTextBookmark */;
			A5CD85A30FD8B1D000962BAA = A5CD85A30FD8B1D000962BAA /* PlistBookmark */;
			A5CD85A40FD8B1D000962BAA = A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85A50FD8B1D000962BAA = A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85BB0FD8B1D000962BAA = A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */;
			A5D85CC70FDAE53100DFE6AF = A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85CCC0FDAE53100DFE6AF = A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85CE30FDAE5FF00DFE6AF = A5D85CE30FDAE5FF00DFE6AF /* PBXTextBookmark */;
			A5D85CE50FDAE5FF00DFE6AF = A5D85CE50FDAE5FF00DFE6AF /* PBXTextBookmark */;
			A5D85DD40FDAFAF500DFE6AF = A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DD60FDAFAF500DFE6AF = A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF00FDAFAF500DFE6AF = A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF20FDAFAF500DFE6AF = A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85E6C0FDB007E00DFE6AF = A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */;
			A5D85E930FDB01DB00DFE6AF = A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */;
		};
		sourceControlManager = A5CD85870FD8ACAA00962BAA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1190}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{708, 1413}";
			sepNavWindowFrame = "{{377, 19}, {1131, 1009}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 644}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 158}, {1335, 865}}";
		};
	};
}
