// !$*UTF8*$!
{
	A56046290FDB1C3400EA3762 /* Canvas.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 266017847.719151;
		state = 2;
	};
	A560462A0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A560462B0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A560462C0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A560462D0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A560462F0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A56046320FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A56046330FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 6";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	A56046340FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A56046350FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A56046360FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A56046370FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A56046380FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A56046390FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 21";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	A560463A0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A560463B0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	A560463C0FDB1C4500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 1";
		rLen = 611;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A56046460FDB1CB000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A56046470FDB1CB000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 1";
		rLen = 611;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A56046480FDB1CB000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 21";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	A560464D0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A560464E0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A560464F0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 2218;
	};
	A56046500FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A56046550FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A56046560FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 90";
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2423;
	};
	A56046570FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	A56046580FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 12";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A56046590FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A560465A0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 12";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A560465B0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A560465C0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 90";
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 1826;
		vrLoc = 2493;
	};
	A560465D0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A560465E0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 12";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A560465F0FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A56046600FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 90";
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2423;
	};
	A56046610FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 12";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A56046620FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	A56046630FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 12";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A56046640FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A56046650FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A560466C0FDB25CA00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFBOTexture.cpp;
		path = "/Users/Marteiro/Downloads/00573-Xcode-Fat-WithPoco_Firmata/apps/examples/FBOManagerExample-Xcode-00573/src/FBO/ofFBOTexture.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2534}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1302, 683}";
			sepNavWindowFrame = "{{154, 99}, {1335, 865}}";
		};
	};
	A56046AD0FDC493000EA3762 /* ofFBOTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofFBOTexture.h;
		path = "/Users/Marteiro/Downloads/00573-Xcode-Fat-WithPoco_Firmata/apps/examples/FBOManagerExample-Xcode-00573/src/FBO/ofFBOTexture.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 602}}";
			sepNavSelRange = "{245, 9}";
			sepNavVisRange = "{131, 437}";
		};
	};
	A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTextureAdv.cpp;
		path = "/Users/Marteiro/Downloads/00573-Xcode-Fat-WithPoco_Firmata/apps/examples/FBOManagerExample-Xcode-00573/src/FBO/ofTextureAdv.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1848}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1242, 1030}";
			sepNavWindowFrame = "{{38, 137}, {1335, 865}}";
		};
	};
	A56046B60FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A56046B70FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A56046B80FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A56046B90FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 32";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 588;
		vrLoc = 16;
	};
	A56046BA0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A56046BB0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 11";
		rLen = 37;
		rLoc = 163;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A56046BC0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 12";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	A56046BD0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	A56046BE0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A56046BF0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	A56046C00FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A56046C10FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	A56046C20FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A56046C30FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A56046C40FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A56046C50FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 628;
		vrLoc = 440;
	};
	A56046C60FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 32";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 573;
		vrLoc = 32;
	};
	A56046C70FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 45";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 654;
		vrLoc = 472;
	};
	A56046C80FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A56046C90FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 12";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	A56046CA0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 32";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 588;
		vrLoc = 16;
	};
	A56046CB0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A56046CC0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 11";
		rLen = 37;
		rLoc = 163;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A56046CD0FDC4A6400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A56046CF0FDC4BB600EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'width' was not declared in this scope";
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	A56046D40FDC4C5700EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tex_t' was not declared in this scope";
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	A56046D70FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A56046D80FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A56046D90FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A56046DA0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A56046DB0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 14";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	A56046DC0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AD0FDC493000EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 18";
		rLen = 9;
		rLoc = 245;
		rType = 0;
		vrLen = 453;
		vrLoc = 131;
	};
	A56046DD0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	A56046DE0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A56046DF0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A56046E00FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A56046E10FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A56046E20FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A56046E30FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A56046E40FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 14";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	A56046E50FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A56046E60FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 14";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	A56046E70FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AD0FDC493000EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 18";
		rLen = 9;
		rLoc = 245;
		rType = 0;
		vrLen = 453;
		vrLoc = 131;
	};
	A56046E80FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 82";
		rLen = 7;
		rLoc = 2458;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	A56046EB0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 91";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	A56046EE0FDC4C8D00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 186";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1392;
	};
	A56046EF0FDC4C8F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 324;
		vrLoc = 133;
	};
	A56046F00FDC4C8F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tex_t' was not declared in this scope";
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	A56046F10FDC4C8F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 324;
		vrLoc = 133;
	};
	A56046F20FDC4C8F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 66";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 391;
		vrLoc = 1394;
	};
	A56047020FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 102";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 329;
		vrLoc = 2635;
	};
	A56047030FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'width' was not declared in this scope";
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	A56047040FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 66";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 391;
		vrLoc = 1394;
	};
	A56047050FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 57";
		rLen = 93;
		rLoc = 1302;
		rType = 0;
		vrLen = 543;
		vrLoc = 1195;
	};
	A56047060FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 102";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 329;
		vrLoc = 2635;
	};
	A56047070FDC4D7400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 120";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 346;
		vrLoc = 3626;
	};
	A56047150FDC4E0800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A56047160FDC4E0800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'textureName' was not declared in this scope";
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	A56047170FDC4E0800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 71";
		rLen = 116;
		rLoc = 1985;
		rType = 0;
		vrLen = 652;
		vrLoc = 1857;
	};
	A56047180FDC4E0800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AE0FDC493000EA3762 /* ofTextureAdv.cpp */;
		name = "ofTextureAdv.cpp: 5";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A56047190FDC4E0800EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 71";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 661;
		vrLoc = 1857;
	};
	A560471D0FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AD0FDC493000EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 18";
		rLen = 9;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 131;
	};
	A560471E0FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 27";
		rLen = 9;
		rLoc = 486;
		rType = 0;
		vrLen = 728;
		vrLoc = 104;
	};
	A560471F0FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 182";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 802;
		vrLoc = 4789;
	};
	A56047200FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A56047210FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 13";
		rLen = 13;
		rLoc = 178;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	A56047220FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 57";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1387;
		vrLoc = 930;
	};
	A56047230FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AD0FDC493000EA3762 /* ofFBOTexture.h */;
		name = "ofFBOTexture.h: 18";
		rLen = 9;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 131;
	};
	A56047240FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 27";
		rLen = 9;
		rLoc = 486;
		rType = 0;
		vrLen = 728;
		vrLoc = 104;
	};
	A56047250FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A56046AC0FDC493000EA3762 /* ofFBOTexture.cpp */;
		name = "ofFBOTexture.cpp: 182";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 802;
		vrLoc = 4789;
	};
	A56047260FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "CameraView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A56047270FDC4E4200EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	A560474F0FDC623C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	A56047500FDC623C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "CameraView.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	A5CD855E0FD8AC8C00962BAA /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A5CD85870FD8ACAA00962BAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A5CD85880FD8ACAA00962BAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5CD859C0FD8B1D000962BAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_preRelease_v0.06_xcode_FAT/apps/examples/emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5CD859D0FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 205";
		rLen = 15;
		rLoc = 4013;
		rType = 0;
		vrLen = 944;
		vrLoc = 3528;
	};
	A5CD85A30FD8B1D000962BAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_preRelease_v0.06_xcode_FAT/apps/examples/emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	A5CD85B60FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 205";
		rLen = 15;
		rLoc = 4013;
		rType = 0;
		vrLen = 944;
		vrLoc = 3528;
	};
	A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 504}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{16, 588}";
		};
	};
	A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 658}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{363, 19}, {1131, 1009}}";
		};
	};
	A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "canvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "canvas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A5D85CD70FDAE58100DFE6AF /* CameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 476}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 453}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	A5D85CE30FDAE5FF00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD70FDAE58100DFE6AF /* CameraView.h */;
		name = "cameraView.h: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	A5D85CE50FDAE5FF00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CD80FDAE58100DFE6AF /* CameraView.cpp */;
		name = "cameraView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1722}}";
			sepNavSelRange = "{3484, 10}";
			sepNavVisRange = "{2423, 1896}";
		};
	};
	A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DD50FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DF10FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85E500FDAFE8400DFE6AF /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 453}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A5D85E870FDB018C00DFE6AF /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 718}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5D85F0D0FDB04E300DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1456}}";
			sepNavSelRange = "{486, 9}";
			sepNavVisRange = "{104, 728}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 881}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1322}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4480}}";
			sepNavSelRange = "{4013, 15}";
			sepNavVisRange = "{3528, 944}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5CD855E0FD8AC8C00962BAA /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			A56046290FDB1C3400EA3762 /* Canvas.h:9 */,
		);
		codeSenseManager = A5CD85880FD8ACAA00962BAA /* Code sense */;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266020292;
			PBXWorkspaceStateSaveDate = 266020292;
		};
		perUserProjectItems = {
			A560462A0FDB1C4500EA3762 = A560462A0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560462B0FDB1C4500EA3762 = A560462B0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560462C0FDB1C4500EA3762 = A560462C0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560462D0FDB1C4500EA3762 = A560462D0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560462F0FDB1C4500EA3762 = A560462F0FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046320FDB1C4500EA3762 = A56046320FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046330FDB1C4500EA3762 = A56046330FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046340FDB1C4500EA3762 = A56046340FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046350FDB1C4500EA3762 = A56046350FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046360FDB1C4500EA3762 = A56046360FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046370FDB1C4500EA3762 = A56046370FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046380FDB1C4500EA3762 = A56046380FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046390FDB1C4500EA3762 = A56046390FDB1C4500EA3762 /* PBXTextBookmark */;
			A560463A0FDB1C4500EA3762 = A560463A0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560463B0FDB1C4500EA3762 = A560463B0FDB1C4500EA3762 /* PBXTextBookmark */;
			A560463C0FDB1C4500EA3762 = A560463C0FDB1C4500EA3762 /* PBXTextBookmark */;
			A56046460FDB1CB000EA3762 = A56046460FDB1CB000EA3762 /* PBXTextBookmark */;
			A56046470FDB1CB000EA3762 = A56046470FDB1CB000EA3762 /* PBXTextBookmark */;
			A56046480FDB1CB000EA3762 = A56046480FDB1CB000EA3762 /* PBXTextBookmark */;
			A560464D0FDB207C00EA3762 = A560464D0FDB207C00EA3762 /* PBXTextBookmark */;
			A560464E0FDB207C00EA3762 = A560464E0FDB207C00EA3762 /* PBXTextBookmark */;
			A560464F0FDB207C00EA3762 = A560464F0FDB207C00EA3762 /* PBXTextBookmark */;
			A56046500FDB207C00EA3762 = A56046500FDB207C00EA3762 /* PBXTextBookmark */;
			A56046550FDB213300EA3762 = A56046550FDB213300EA3762 /* PBXTextBookmark */;
			A56046560FDB213300EA3762 = A56046560FDB213300EA3762 /* PBXTextBookmark */;
			A56046570FDB213300EA3762 = A56046570FDB213300EA3762 /* PBXTextBookmark */;
			A56046580FDB213300EA3762 = A56046580FDB213300EA3762 /* PBXTextBookmark */;
			A56046590FDB213300EA3762 = A56046590FDB213300EA3762 /* PBXTextBookmark */;
			A560465A0FDB213300EA3762 = A560465A0FDB213300EA3762 /* PBXTextBookmark */;
			A560465B0FDB213300EA3762 = A560465B0FDB213300EA3762 /* PBXTextBookmark */;
			A560465C0FDB213300EA3762 = A560465C0FDB213300EA3762 /* PBXTextBookmark */;
			A560465D0FDB213300EA3762 = A560465D0FDB213300EA3762 /* PBXTextBookmark */;
			A560465E0FDB213300EA3762 = A560465E0FDB213300EA3762 /* PBXTextBookmark */;
			A560465F0FDB213300EA3762 = A560465F0FDB213300EA3762 /* PBXTextBookmark */;
			A56046600FDB213300EA3762 = A56046600FDB213300EA3762 /* PBXTextBookmark */;
			A56046610FDB213300EA3762 = A56046610FDB213300EA3762 /* PBXTextBookmark */;
			A56046620FDB213300EA3762 = A56046620FDB213300EA3762 /* PBXTextBookmark */;
			A56046630FDB213300EA3762 = A56046630FDB213300EA3762 /* PBXTextBookmark */;
			A56046640FDB213300EA3762 = A56046640FDB213300EA3762 /* PBXTextBookmark */;
			A56046650FDB213300EA3762 = A56046650FDB213300EA3762 /* PBXTextBookmark */;
			A560466C0FDB25CA00EA3762 /* PBXTextBookmark */ = A560466C0FDB25CA00EA3762 /* PBXTextBookmark */;
			A56046B60FDC4A6400EA3762 /* PBXTextBookmark */ = A56046B60FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046B70FDC4A6400EA3762 /* PBXTextBookmark */ = A56046B70FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046B80FDC4A6400EA3762 /* PBXTextBookmark */ = A56046B80FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046B90FDC4A6400EA3762 /* PBXTextBookmark */ = A56046B90FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BA0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BA0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BB0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BB0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BC0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BC0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BD0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BD0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BE0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BE0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046BF0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046BF0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C00FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C00FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C10FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C10FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C20FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C20FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C30FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C30FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C40FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C40FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C50FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C50FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C60FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C60FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C70FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C70FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C80FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C80FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046C90FDC4A6400EA3762 /* PBXTextBookmark */ = A56046C90FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046CA0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046CA0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046CB0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046CB0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046CC0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046CC0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046CD0FDC4A6400EA3762 /* PBXTextBookmark */ = A56046CD0FDC4A6400EA3762 /* PBXTextBookmark */;
			A56046CF0FDC4BB600EA3762 /* PBXTextBookmark */ = A56046CF0FDC4BB600EA3762 /* PBXTextBookmark */;
			A56046D40FDC4C5700EA3762 /* PBXTextBookmark */ = A56046D40FDC4C5700EA3762 /* PBXTextBookmark */;
			A56046D70FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046D70FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046D80FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046D80FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046D90FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046D90FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DA0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DA0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DB0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DB0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DC0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DC0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DD0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DD0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DE0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DE0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046DF0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046DF0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E00FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E00FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E10FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E10FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E20FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E20FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E30FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E30FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E40FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E40FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E50FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E50FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E60FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E60FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E70FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E70FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046E80FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046E80FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046EB0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046EB0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046EE0FDC4C8D00EA3762 /* PBXTextBookmark */ = A56046EE0FDC4C8D00EA3762 /* PBXTextBookmark */;
			A56046EF0FDC4C8F00EA3762 /* PBXTextBookmark */ = A56046EF0FDC4C8F00EA3762 /* PBXTextBookmark */;
			A56046F00FDC4C8F00EA3762 /* PBXTextBookmark */ = A56046F00FDC4C8F00EA3762 /* PBXTextBookmark */;
			A56046F10FDC4C8F00EA3762 /* PBXTextBookmark */ = A56046F10FDC4C8F00EA3762 /* PBXTextBookmark */;
			A56046F20FDC4C8F00EA3762 /* PBXTextBookmark */ = A56046F20FDC4C8F00EA3762 /* PBXTextBookmark */;
			A56047020FDC4D7400EA3762 /* PBXTextBookmark */ = A56047020FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047030FDC4D7400EA3762 /* PBXTextBookmark */ = A56047030FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047040FDC4D7400EA3762 /* PBXTextBookmark */ = A56047040FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047050FDC4D7400EA3762 /* PBXTextBookmark */ = A56047050FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047060FDC4D7400EA3762 /* PBXTextBookmark */ = A56047060FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047070FDC4D7400EA3762 /* PBXTextBookmark */ = A56047070FDC4D7400EA3762 /* PBXTextBookmark */;
			A56047150FDC4E0800EA3762 /* PBXTextBookmark */ = A56047150FDC4E0800EA3762 /* PBXTextBookmark */;
			A56047160FDC4E0800EA3762 /* PBXTextBookmark */ = A56047160FDC4E0800EA3762 /* PBXTextBookmark */;
			A56047170FDC4E0800EA3762 /* PBXTextBookmark */ = A56047170FDC4E0800EA3762 /* PBXTextBookmark */;
			A56047180FDC4E0800EA3762 /* PBXTextBookmark */ = A56047180FDC4E0800EA3762 /* PBXTextBookmark */;
			A56047190FDC4E0800EA3762 /* PBXTextBookmark */ = A56047190FDC4E0800EA3762 /* PBXTextBookmark */;
			A560471D0FDC4E4200EA3762 /* PBXTextBookmark */ = A560471D0FDC4E4200EA3762 /* PBXTextBookmark */;
			A560471E0FDC4E4200EA3762 /* PBXTextBookmark */ = A560471E0FDC4E4200EA3762 /* PBXTextBookmark */;
			A560471F0FDC4E4200EA3762 /* PBXTextBookmark */ = A560471F0FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047200FDC4E4200EA3762 /* PBXTextBookmark */ = A56047200FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047210FDC4E4200EA3762 /* PBXTextBookmark */ = A56047210FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047220FDC4E4200EA3762 /* PBXTextBookmark */ = A56047220FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047230FDC4E4200EA3762 /* PBXTextBookmark */ = A56047230FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047240FDC4E4200EA3762 /* PBXTextBookmark */ = A56047240FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047250FDC4E4200EA3762 /* PBXTextBookmark */ = A56047250FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047260FDC4E4200EA3762 /* PBXTextBookmark */ = A56047260FDC4E4200EA3762 /* PBXTextBookmark */;
			A56047270FDC4E4200EA3762 /* PBXTextBookmark */ = A56047270FDC4E4200EA3762 /* PBXTextBookmark */;
			A560474F0FDC623C00EA3762 /* PBXTextBookmark */ = A560474F0FDC623C00EA3762 /* PBXTextBookmark */;
			A56047500FDC623C00EA3762 /* PBXTextBookmark */ = A56047500FDC623C00EA3762 /* PBXTextBookmark */;
			A5CD859C0FD8B1D000962BAA = A5CD859C0FD8B1D000962BAA /* PlistBookmark */;
			A5CD859D0FD8B1D000962BAA = A5CD859D0FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85A30FD8B1D000962BAA = A5CD85A30FD8B1D000962BAA /* PlistBookmark */;
			A5CD85A40FD8B1D000962BAA = A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85A50FD8B1D000962BAA = A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85B60FD8B1D000962BAA = A5CD85B60FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85BB0FD8B1D000962BAA = A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */;
			A5D85CC70FDAE53100DFE6AF = A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85CCC0FDAE53100DFE6AF = A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85CE30FDAE5FF00DFE6AF = A5D85CE30FDAE5FF00DFE6AF /* PBXTextBookmark */;
			A5D85CE50FDAE5FF00DFE6AF = A5D85CE50FDAE5FF00DFE6AF /* PBXTextBookmark */;
			A5D85DD40FDAFAF500DFE6AF = A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DD50FDAFAF500DFE6AF = A5D85DD50FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DD60FDAFAF500DFE6AF = A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF00FDAFAF500DFE6AF = A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF10FDAFAF500DFE6AF = A5D85DF10FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF20FDAFAF500DFE6AF = A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85E6C0FDB007E00DFE6AF = A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */;
			A5D85E930FDB01DB00DFE6AF = A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */;
			A5D85F0D0FDB04E300DFE6AF = A5D85F0D0FDB04E300DFE6AF /* PBXTextBookmark */;
		};
		sourceControlManager = A5CD85870FD8ACAA00962BAA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 453}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 938}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{377, 19}, {1131, 1009}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 453}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 158}, {1335, 865}}";
		};
	};
}
